HOSTED_AT=0.0.0.0:8080
TOKEN_AUTHORITY=http://host.docker.internal:8181
ETH_JSON_RPC=http://localhost:8545
ACCOUNT_ABSTRACTION_BUNDLER_ENDPOINT=https://api.stackup.sh/v1/node/124c0af9c9942745b37bb5a973f2ea0d0120f01fb32f9213a356383ece9ceaef